xml/ipm_arch.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.nersc.gov/projects/ipm"
            xmlns="http://www.nersc.gov/projects/ipm"
            elementFormDefault="unqualified">

<xsd:element name="Job">
<xsd:complexType>
 <xsd:sequence>
  <xsd:any minOccurs="0" maxOccurs="unbounded"/>

  <xsd:element name="Title">
  <xsd:complexType>
  <xsd:simpleContent>
          <xsd:extension base="xsd:string">
                  <xsd:anyAttribute/>
          </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:/element>

  <xsd:any minOccurs="0" maxOccurs="unbounded"/>

  <xsd:element name="Author">
  <xsd:complexType>
  <xsd:simpleContent>
          <xsd:extension base="xsd:string">
                  <xsd:anyAttribute/>
          </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  </xsd:element>

</xsd:sequence>
<xsd:anyAttribute/>
</xsd:complexType>
<xsd:/element>
